[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
directory = /tmp
strip_ansi = true

[program:activemq]
command=/opt/activemq/bin/activemq console
autorestart=true

[program:ffs-http]
command=node /opt/ffs/code/run.js httpd
autorestart=true

[program:ffs-conversion]
command=node /opt/ffs/code/run.js conversion
autorestart=true
